header
  h2
    span.a1' Developer.
    span.a2' Leader.
    span.a3' Student.
  h1 Jesse McGinnis

section role='main'
  p
    ' I <strong>develop</strong> at the awesome <a class="boltmade" href="http://boltmade.com/" target="_blank" rel="external">Boltmade</a>. I play on <a class="github" href="http://github.com/elsom25" target="_blank" rel="external">GitHub</a> and <a class="bitbucket" href="http://bitbucket.org/elsom25" target="_blank" rel="external">Bitbucket</a>.
    ' I <strong>lead</strong> as a Director of the <a class="feds" href="http://feds.ca/" target="_blank" rel="external">Federation of Students</a>.
    ' I'm a Computer Science <strong>student</strong> at the <a class="uwaterloo" href="http://www.uwaterloo.ca/" target="_blank" rel="external">University of Waterloo</a>.

  p Say hello at <a href="mailto:jesse@jcmcginnis.com?sqs_title=Say+hello!">jesse@jcmcginnis.com</a>.<br /> Or <a class="twitter" href="http://twitter.com/elsom25" target="_blank" rel="external">follow me</a> on Twitter, <a class="facebook" href="http://fb.me/jcmcginnis" target="_blank" rel="external">creep me</a> on Facebook, or <a class="linkedin" href="http://www.linkedin.com/in/jcmcginnis" target="_blank" rel="external">check out</a> my LinkedIn.

.color

script src='//cdnjs.cloudflare.com/ajax/libs/zepto/1.0/zepto.min.js'
script window.Zepto || document.write('<script src="js/vendor/zepto.min.js"><\/script>')

script src='js/main.js'
script src='//squaresend.com/squaresend.js'
javascript:
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-8016020-1');ga('send','pageview');
